 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0
     initial-scale=1, user-scalable=no">
     <link rel="stylesheet" href="style.css">
     <title>Three Equal Columns in a Rowt</title>
 </head>
 <body>
     <div class="container">
         <div class="row">
             <div class="column">
                 <h1>Column 1:</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam inventore quos<br> repudiandae ratione tenetur 
                    recusandae odit numquam fuga quam itaque? Vel vero 
                    molestiae repellendus
                    tenetur debitis ipsum voluptatibus labore in?</p>
             </div>
     
         </div>
             <div class="column">
                 <h1>Column 2:</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam inventore quos<br> repudiandae ratione tenetur 
                    recusandae odit numquam fuga quam itaque? Vel vero 
                    molestiae repellendus
                    tenetur debitis ipsum voluptatibus labore in?</p>
            </div>
             <div class="column">
                 <h1>Column 3:</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam inventore quos<br> repudiandae ratione tenetur 
                    recusandae odit numquam fuga quam itaque? Vel vero 
                    molestiae repellendus
                    tenetur debitis ipsum voluptatibus labore in?</p>
        </div>
               
    </div>
 </body>
 </html>